<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>con cac</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .googleCard {
            text-align: center;
        }
        img {
            width: 200px;
            display: block;
            margin: 10px auto;

        }
        .google-search {
            width: 400px;
            border: none;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            font-size: 14px;
            padding: 12px 15px 12px 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }
        .ggButton {
            background-color: rgb(245, 245, 245);
            margin:15px 5px;
            border: none;
            padding: 10px 10px;
            color:black;
            font-size: 15px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="googleCard">
        <img src="google-logo.png" alt="google">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
        <button class="ggButton">Google Search</button>
        <button class="ggButton">I'm Feeling Lucky</button>
    </div>




</body>
</html>