<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>challenges</title>
    <style>

        .sign-up {
            text-align: center;
        }
        .fname, .lname {
            display: inline-block;
            width: 80px;
            padding: 10px 18px 10px 5px;
            border-radius: 8px;
            font-size: 14px;
            border:solid 1px;
        }
        .email {
            display: block;
            margin: 10px auto 10px auto;
            width: 210px;
            border-radius: 8px;
            font-size: 14px;
            padding: 10px 0 10px 5px;
            border:solid 1px;
        }
        .signUpButton {
            color:white;
            background-color: #4CAF50;
            margin: 0 auto 0 auto;
            width: 214px;
            border-radius: 8px;
            border:none;
            padding: 10px 0 10px 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="sign-up">
        <input class="fname" type="text" placeholder="First name">
        <input class="lname" type="text" placeholder="Last name">
        <input class="email" type="email" placeholder="Email">
        <button class="signUpButton">Sign Up</button>
    </div>

</body>
</html>