<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>con cac</title>

    <style>
        .name, .email {
            margin:4px auto 4px auto;
            display: block;
        }
        p{
            width:200px;
            display: inline-block;
            vertical-align: middle;
        }
        img {
            width: 200px;
            display: block;
            margin: 10px auto 10px auto;
        }
        .google-search {
            width: 400px;
            border: none;
            border-radius: 30px;
            display: block;
            margin: 10px auto 10px auto;
            font-size: 14px;
            padding: 12px 15px 12px 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
    <input class="name" type="text" placeholder="Name">
    <input  class=email type="text" placeholder="Email">


    <p>Thanks for chatting with our
        customer support. Would you
        like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>

    <img src="google-logo.png" alt="google">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">


</body>
</html>