<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div exercises</title>
    <style>
        p {
            font-family: Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .square {
            background-color:red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .circle{
            background-color:green;
            border-radius:50px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .survey {
            border: 1px solid;
            width: 300px;
            padding-left: 16px;
            padding-bottom: 16px;
            margin-top:20px;
            margin-bottom:20px;
        }
        .installMusic {
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding: 20px 15px;
            margin-bottom: 20px;
        }
        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            color: rgb(160, 160, 160);
        }




        /*twitterCard for my website*/
        .twitterCard {
            width: 450px;
            border-radius:10px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            padding:12px;
        }

        .twitterCard img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;

        }
        .twitterCard input {
            vertical-align:middle;
            display: inline-block;
            color:gray;
            border:none;
            width:300px

        }
        .twitterCard button {
            font-size: 16px;
            vertical-align: middle;
            border: none;
            border-radius: 30px;
            color: white;
            background-color: #1da1f2;
            padding: 8px 16px;
            cursor: pointer;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>

    <div class="survey">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>


    <div class="installMusic">
        <p class="title">Install YouTube Music</p>
        <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="twitterCard">
        <img src="446740937_771452781829335_7707952689753369683_n.jpg" alt="tuan">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>






</body>
</html>